<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <!-- 设置IE的默认版本 -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Pensieve</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- 需要引入的css -->
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .system-loading-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #049EC4;
    }

    .system-loading-content {
      width: 300px;
      height: 300px;
      position: absolute;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
    }

    .system-loading-line-wrapper {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .system-loading-line-1-wrapper {
      animation: rotate 5s infinite;
    }

    .system-loading-line-2-wrapper {
      width: 260px;
      height: 260px;
      top: 20px;
      left: 20px;
      z-index: 20;
      animation: rotate 4.5s infinite;
    }

    .system-loading-line-3-wrapper {
      width: 220px;
      height: 220px;
      top: 40px;
      left: 40px;
      z-index: 30;
      animation: rotate 4s infinite;
    }

    .system-loading-line-4-wrapper {
      width: 180px;
      height: 180px;
      top: 60px;
      left: 60px;
      z-index: 40;
      animation: rotate 3.5s infinite;
    }

    .system-loading-line-5-wrapper {
      width: 140px;
      height: 140px;
      top: 80px;
      left: 80px;
      z-index: 40;
      animation: rotate 3s infinite;
    }

    .system-loading-line {
      border: 10px solid #036e9e;
      border-bottom: 0;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
    }

    .system-loading-line-1 {
      border-radius: 150px 150px 0 0;
    }

    .system-loading-line-2 {
      border-radius: 130px 130px 0 0;
    }

    .system-loading-line-3 {
      border-radius: 110px 110px 0 0;
    }

    .system-loading-line-4 {
      border-radius: 90px 90px 0 0;
    }

    .system-loading-line-5 {
      border-radius: 70px 70px 0 0;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0reg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360reg);
      }
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      background-color: #fff;
    }

    .loading .pic {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      background-color: #399;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
      -webkit-animation: load 1.2s infinite;
      animation: load 1.2s infinite;
    }

    .loading .pic i:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .loading .pic i:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loading .pic i:nth-child(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .loading .pic i:nth-child(5) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    @-webkit-keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

    @keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

  </style>
  <!--  -->
</head>

<body>
  <!-- 加载动画 -->
  <div id="systemLoading" class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
  <div id="app"></div>
  <!-- 需要引入的js -->
</body>

</html>
