/* 整合各种可以调整的配色 */

// 默认背景颜色
@BG_DEFAULT_DEEP_COLOR: #252525;
@BG_DEFAULT_MEDIUM_COLOR: #252525;
@BG_DEFAULT_LIGHT_COLOR: #343E49;
@BG_PRIMARY_DEEP_COLOR: #409EFF;
@BG_PRIMARY_MEDIUM_COLOR: #b3d8ff;
@BG_PRIMARY_LIGHT_COLOR: #ecf5ff;
@BG_SUCCESS_DEEP_COLOR: #67C23A;
@BG_SUCCESS_MEDIUM_COLOR: #c2e7b0;
@BG_SUCCESS_LIGHT_COLOR: #f0f9eb;

// 边框样式
@BORDER_DEFAULT_DEEP_COLOR: #1E1E1E;
@BORDER_DEFAULT_LIGHT_COLOR: #1E1E1E;

// 字体颜色
@FONT_DEEP_COLOR: #FFFFFF;
@FONT_MEDIUM_COLOR: #FFFFFF;
