/* 整合各种可以调整的配色 */

// 默认背景颜色
@BG_DEFAULT_DEEP_COLOR: #F6F6F6;
@BG_DEFAULT_MEDIUM_COLOR: #F5F7FA;
@BG_DEFAULT_LIGHT_COLOR: #FFFFFF;
@BG_PRIMARY_DEEP_COLOR: #409EFF;
@BG_PRIMARY_MEDIUM_COLOR: #b3d8ff;
@BG_PRIMARY_LIGHT_COLOR: #ECF5FF;
@BG_SUCCESS_DEEP_COLOR: #67C23A;
@BG_SUCCESS_MEDIUM_COLOR: #C2E7B0;
@BG_SUCCESS_LIGHT_COLOR: #F0F9EB;

// 边框样式
@BORDER_DEFAULT_DEEP_COLOR: #DCDFE6;
@BORDER_DEFAULT_LIGHT_COLOR: #E4E7ED;

// 字体颜色
@FONT_DEEP_COLOR: #1F2F3D;
@FONT_MEDIUM_COLOR: #909399;
