.home-conatiner {
  color: @FONT_DEEP_COLOR;
}

.home-header {
  background-color: @BG_DEFAULT_LIGHT_COLOR;
  border-bottom: 1px solid @BORDER_DEFAULT_DEEP_COLOR;
}

.home-header-title {
  padding: 10px 10px 9px 10px;
  font-weight: 600;
  font-family: "微软雅黑";
  color: @FONT_DEEP_COLOR;
}

.home-header-title__logo {
  width: 80px;
  height: 40px;
  vertical-align: middle;
  display: inline-block;
}

.home-aside {
  background: @BG_DEFAULT_LIGHT_COLOR;
}

.home-main {
  background: @BG_DEFAULT_DEEP_COLOR
}
